<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>odin-recipes</title>
    </head>

<body>
    
    <h1>Odin Recipes</h1>

    <ul>
        <li>
            <a href="recipes/venison-tiger-meat.html">Venison Tiger 
        Meat</a></li>
        <li>
            <a href="recipes/morel-mushrooms-on-toast.html">Morel Mushrooms 
            On Toast</a></li>
        <li>
            <a href="recipes/berrysalsa.html">Berry Salsa</a></li>    
    <ul/>

</body>

</html>
